<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel='icon' href="https://icons.iconarchive.com/icons/iynque/ios7-style/1024/Weather-icon.png" >
<title>Weather App</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<style>  .preloader-icon
{
position: relative;
top: 45%;
width: 100px;
border-radius: 50%;

} .preloader{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background: #fff;
z-index: 9999;
text-align: center;
}     .loader,
.loader:before,
.loader:after {
  background: #f5f7ff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #f5f7ff;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
   </style></head>
<body>
<div class="preloader">    <div class="loader preloader-icon">Loading...</div>  </div>
    <h1 class='font-weight-bold title text-center text-center text-white mt-0' style="background-color:green"/>Welcome to Himal Weather App</h1>
<div class="container-fluid">                                  
    <div class="form-group mt-4">
      <input type="text" class="cols-sm-12 form-control" id="cityName"  placeholder="Enter City/Country Name" required>
      <button class='btn btn-info mt-2 text-center' id="submit"> Search</button><input type="color" class="form-control btn col-md-2 form-control-color" id="color" value="#563d7c" title="Choose your Color" style="max-width:100px">

    </div>

<div class="textAlignCenter font-weight-bold" id='displaydata'>
   
</div>
</div>
<footer class="footer font-weight-bold " style="font-family: 'Langar', cursive;font-size:28px;background-color:green">
  <div class="container text-light">
    <span class="text-light h-5 ml-auto mr-auto text-center">
        <center>Copyright &copy; Reserved By Himal Dahal.</center>
      </span>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src='script.js'></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6SWPWSD8L7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6SWPWSD8L7');                    
 let colorInput = document.getElementById('color');
let colorValue = colorInput.value;

colorInput.addEventListener('input', () =>{
   $(".title").css({backgroundColor: colorInput.value});   $(".footer").css({backgroundColor: colorInput.value});
});
window.onload = function(){ document.querySelector(".preloader").style.display = "none"; }

   </script> 
  </body>

</html>
<html>

  
